#include <iostream>
#include <string>
using namespace std;

int main() {
int soma = 0;    out << soma;

    int titulos[numPaises] = {4,2,1,1,0,0,0,0};

    //exibir paises que nunca venceram a copa do mundo feminina
    cout << "Paises que nunca venceram a copa do mundo feminina:\n";
    for (int i = 0; i < numPaises; i++) {
    if (titulos[i] == 0) {
        cout << paises[i] << endl;
     }
    for (int = 0; i < SIZE; i++) {
        soma = titulos[i] + soma; 
    }
    const int numPaises = 8;
    string paises[numPaises] = {
        "estados unidos",
        "alemanha",
        "noruega",
        "suecia",
        "franca",
        "brasil",
        "inglaterra",
        "japao",
    };
    
    }

    return 0;
}
